<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Title"
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="Descriptions"
        android:id="@+id/ed_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="sendOnChannel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Channel 1" />


    <Button
        android:onClick="sendOnChannel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Channel 1" />

</LinearLayout>